

.title{
  margin:60px 0;

}

.post-section{
  padding-bottom: 65px;
}
.blog-img{
  width:100%;
  height:100%
}



.post h3 a{
  color:#000000;
  text-decoration: none;
  text-transform:uppercase;
  font-weight: bold;
  position: relative;
}

.post h3 a:hover {
  color: #ef7c8a;
  text-decoration: underline;
}

.breadcrumbs {
  margin-top: 30px!important;
}







@media screen and (max-width: 770px)  {
 .post h3,.date-of-post,.read-more{
   text-align: center;
 }
  .post h3{
   margin-top: 20px;
  }

  .post-section {
    padding-bottom: 45px;
  }
    .post-desc br{
        display:none;

  }
}
