label {
    position: absolute;
    padding: 9px;
    color: #bdbdbd;
    z-index: 53 !important;
}

.input-group {
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
    margin-left: -1px;
}

.input-group input {
    padding-left: 50px;
    font-size: 9pt;
    font-family: "Roboto";
    color: rgb(0, 0, 0);
    line-height: 2.4;
    border-radius: 0;
    border-color: #d9d9d9;
}

.btn-blue {
    background-color: #53bcb2;
    border: none;
    line-height: 2.3;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
    width: 180px;
    font-weight: bold;
}

.btn-blue:hover {
    background-color: #4aa89f !important;
    box-shadow: 0 0 0 0.2rem rgba(88, 188, 179, 0.5);
}

.btn-blue:focus,
.btn-blue:active {
    box-shadow: 0 0 0 0.2rem rgba(88, 188, 179, 0.5);
    background-color: #3b857e !important;
}

#searchIcon {
    display: inline-block;
}

.input-group input[type=text]:focus {
  box-shadow: inset 0px 1px 0px #53bcb2;
  border-top-color: #53bcb2;
}
input:focus + label i {
    color: #53bcb2;
}

.icon {
  color: #53bcb2;
  font-size: 32px;
}

.icon_dis i{
  color: #d7d9de99;
  font-size: 32px;
}

.n {
  padding: 5px;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
}

.icon_dis span{
  padding: 12px;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
}

.form-control:focus {
     box-shadow: none;
 }

@media (max-width: 1000px) {
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(83,188,178)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .input-group input {
        padding-left: 35px;
    }

    .input-group .btn-blue {
        margin-left: 0;
    }

}

@media (max-width: 767px) {
    .navbar-toggler {
        padding: 0.75rem !important;
        top: 0.5rem;
    }

    .navbar {
        margin-top: 0px;
        padding: 15px;
    }

    .w-auto-xs {
        width: auto !important;
    }

}

@media (max-width: 576px) {

}

@media (max-width: 375px) {

}

@media screen and (min-width: 768px) {
    .searchBlog {
        margin-left: 10px;
    }

}

