.card-link{
 color:black;

}
.card{
  border-radius: 0px;
}

.d{
  height: 20px;
}


.prof{

  background-color: #3fb8af;
  height: 80px;
   color:white;
}
b {
  font-size: 15px;
  margin:auto;

}

h1{
  margin-bottom: 30px;
}
.text-center{
  height: 50px;
}
.foto {

  height: 300px;

}

.fotoIc {
  margin-left: 40%;
  font-size: 50px;
  color: darkgrey;
}

.hint {
  text-align: center;
}

.uploadFail {
  padding: 10px;
  text-align: center;
  margin: auto;
  height: 50px;
  width: 200px;
  background-color: white;
  border: solid 1px grey;
}
#nameUser{

  font-size: 30px;
  padding-top: 5px;
  paclosedding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
.titleButton{
  font-size: 12px;
  background-color: #dfdfdf;
  padding: 15px;
}
@media (max-width: 992px) {
  .prof {
    font-size: 12px;
  }
}

@media only screen and (max-width: 500px) {
  h2 {
    font-size: 21px;
  }

  .titleButton{
    font-size: 10px;
    padding: 8px;
  }

}
