<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
<link href="https://unpkg.com/@angular/material/prebuilt-themes/deeppurple-amber.css" rel="stylesheet">
<div class="container-fluid">
  <div class="row">
    <div class="breadcrumbs  hidden-sm-down mt-2">
      <ul class="mb-0">
        <li><a routerLink="/">Главная</a></li>
        <li><a routerLink="/account">Наташа Ветлицкая</a></li>
        <li><a routerLink="/account">Просмотр мероприятий</a></li>
      </ul>

    </div>
  </div>

  <div *ngFor="let event of events;">
    <div class="row">
      <div class="col mt-lg-5 mt-md-5">
        <h2>{{event.h2}}</h2>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col">
        <owl-carousel class="carousel owl-acc-car carousel-end" [options]="option"
                      [items]="slides"
                      [carouselClasses]="['owl-theme', 'row', 'sliding']">
          <div class="item slide" *ngFor="let slide of event.slide;">
            <figure class="item item-event">
              <img src="{{ slide.img }}" alt="sq-sample26"/>
              <p class="title">{{ slide.title }}</p>
              <figcaption>
                <div class="container">
                  <i class="material-icons">mode_edit</i>
                  <p class="slide-title">{{ slide.title }}</p>
                  <div class="row bottom">
                    <button class="col-lg-12 col-md-12 btn btn-outline-primary white">Смотреть</button>
                  </div>
                  <div class="row bottom">
                    <button class="col-lg-12 col-md-12 btn btn-outline-primary white">Отменить мероприятие</button>
                  </div>
                </div>
              </figcaption>
            </figure>
            <div class="text-center text-color">
              <small>{{ slide.date}}</small>
            </div>
            <div class="text-center text-color">
              <small class="text-dark"><b>{{ slide.location}}</b></small>
            </div>
          </div>
        </owl-carousel>
      </div>
    </div>
  </div>

  <!--Past events-->
  <div *ngFor="let event of past_events;">
    <div class="row">
      <div class="col mt-lg-5 mt-md-5">
        <h2>{{event.h2}}</h2>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col">
        <owl-carousel class="carousel owl-acc-car carousel-end" [options]="option"
                      [items]="slides"
                      [carouselClasses]="['owl-theme', 'row', 'sliding']">
          <div class="item slide" *ngFor="let slide of event.slide;">
            <figure class="item item-event">
              <img src="{{ slide.img }}" alt="sq-sample26"/>
              <p class="title">{{ slide.title }}</p>
              <figcaption class="only_text">
                <div class="container">
                  <i class="material-icons">visibility</i>
                  <p class="slide-title">{{ slide.title }}</p>
                </div>
              </figcaption>
            </figure>
            <div class="text-center text-color">
              <small>{{ slide.date}}</small>
            </div>
            <div class="text-center text-color">
              <small class="text-dark"><b>{{ slide.location}}</b></small>
            </div>
          </div>
        </owl-carousel>
      </div>
    </div>
  </div>

  <!--Last viewed events-->
  <div *ngFor="let event of last_viewed_events;">
    <div class="row">
      <div class="col mt-lg-5 mt-md-5">
        <h2>{{event.h2}}</h2>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col">
        <owl-carousel class="carousel owl-acc-car" [options]="option"
                      [items]="slides"
                      [carouselClasses]="['owl-theme', 'row', 'sliding']">
          <div class="item slide" *ngFor="let slide of event.slide;">
            <figure class="item item-event">
              <img src="{{ slide.img }}" alt="sq-sample26"/>
              <p class="title">{{ slide.title }}</p>
              <figcaption class="only_text">
                <div class="container">
                  <i class="material-icons">visibility</i>
                  <p class="slide-title">{{ slide.title }}</p>
                </div>
              </figcaption>
            </figure>
            <div class="text-center">
              <span><b class="pd-letter">{{ slide.price_for_one }}</b> <span class="rouble"></span> за человека</span>
            </div>
            <div class="text-center">
              <small><b class="pd-letter">{{ slide.price_for_group}}</b> <span class="rouble"></span> за группу</small>
            </div>
            <div class="text-center">
              <ngb-rating [(rate)]="slide.rate" [max] = "5" [readonly] = "true" class="d-inline">
                <ng-template let-fill="fill">
                  <span class="star" [class.filled]="fill === 100">&#9733;</span>
                </ng-template>
              </ngb-rating>

              <div class="revievs d-inline">
                <a href="#!">{{ slide.reviews }} {{ 'отзывов' | translate}} </a>
              </div>
            </div>
          </div>
        </owl-carousel>
      </div>
    </div>
  </div>

</div>
