<div class="edit-modal container my-2">
    <button class="close" mat-dialog-close [disabled]="false" mat-button></button>
    <table class="table table-striped pr-0" *ngFor="let last_event of last_events;">
        <thead>
        <tr>
            <th>Дата</th>
            <th>Время</th>
            <th>Количество клиентов</th>
        </tr>
        </thead>

        <tbody>
        <tr class="mb-2" *ngFor="let slide of last_event.slide;">
            <td>{{ slide.date}}</td>
            <td>{{ slide.time}}</td>
            <td>Забронировано 25 мест</td>
            <td>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-4">
                        <a href="javascript:void(0)">
                            <i class="material-icons edit ">mode_edit</i>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-4">
                        <a href="javascript:void(0)">
                            <i class="material-icons delete">cancel</i>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="row text-center">
        <div class="col-lg-12">
            <button class="btn btn-success btn-blue btn-w" type="button">Добавить проведение</button>
        </div>
    </div>
</div>
