.slide.slick-slide {
  padding: 15px;
}

.slide.slick-slide span{
  font-size: 18px;
}

.slide.slick-slide small {
  font-size: 14px;
  color: rgb(117, 117, 117);
}
.slide.slick-slide small .rouble {
  font-size: 14px;
}

figure.item {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #000000;
  text-align: center;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.item * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
figure.item img {
  max-width: 100%;
  vertical-align: top;
}
.item .title {
  position: absolute;
  margin: auto;
  bottom: 20px;
  left: 0;
  right: 0;
  opacity: 1;
  transform: translateY(0px);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
figure.item figcaption {
  top: 46%;
  left: 20px;
  right: 20px;
  position: absolute;
  opacity: 0;
  z-index: 1;
}
figure.item h2,
figure.item h4 {
  margin: 0;
}

figure {
  margin: 0 0 0.5rem;
}
.pd-letter {
  display: inline-block;
}
.pd-letter::first-letter {
  margin-right: 4px;
}
figure.item p {
  font-size: 18px;
  line-height: 1.389;
  text-align: center;
  color: #fff;
}
figure.item i {
  font-size: 32px;
  color: #fff;
}

figure.item:after {
  background-color: rgb(83, 188, 178);
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
figure.item a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.item:hover figcaption,
figure.item.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

figure.item:hover .title,
figure.item.hover .title {
  transform: translateY(-60px);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

figure.item:hover:after,
figure.item.hover:after {
  opacity: 0.7;
}

.revievs a {
  margin-left: 15px;
  text-decoration: underline;
  font-size: 14px;
  top: -3px;
  position: relative;
  color: #222021;
}

.more {
  float: right;
  color: #108e81;
  margin-right: 25px;
}

.more a{
  color: #108e81;
  text-decoration: underline;
}

.slide span.star{
  font-size: 1.8rem;
  color: #e0e0e0;
}
.slide span.filled {
  color: #f47d89;
}
.slide {
  padding: 15px;
}
