<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
<div class="container-fluid">
  <div *ngFor="let carusel of carusels;">
  <div class="row mt-5 ">
    <div class="col mt-lg-5 mt-md-5">
      <h2>{{carusel.h2}}</h2>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col">
      <owl-carousel  class="carousel" [options]="option"
                     [items]="slides"
                     [carouselClasses]="['owl-theme', 'row', 'sliding']">
        <div class="item slide" *ngFor="let slide of carusel.slide;">
          <figure class="item">
            <img src="{{ slide.img }}" alt="sq-sample26"/>
            <p class="title">{{ slide.title }}</p>
            <figcaption>
              <i class="material-icons">visibility</i>
              <p>{{ slide.title }}</p>
            </figcaption><a href=" {{ slide.url }} "></a>
          </figure>

          <div class="text-center">
            <span><b class="pd-letter">{{ slide.price_for_one }}</b> <span class="rouble"></span> за человека</span>
          </div>
          <div class="text-center">
            <small><b class="pd-letter">{{ slide.price_for_group}}</b> <span class="rouble"></span> за группу</small>
          </div>
          <div class="text-center">
            <ngb-rating [(rate)]="slide.rate" [max] = "5" [readonly] = "true" class="d-inline">
              <ng-template let-fill="fill">
                <span class="star" [class.filled]="fill === 100">&#9733;</span>
              </ng-template>
            </ngb-rating>

            <div class="revievs d-inline">
              <a href="#!">{{ slide.reviews }} {{ 'отзывов' | translate}} </a>
            </div>
          </div>
        </div>
      </owl-carousel>

      <div class="row">
        <div class="col-lg-11 col-sm-12 m-auto">
          <p class="more"><a href="{{carusel.href}}">{{ 'Смотреть еще' | translate}}</a> <i class="fa fa-angle-right" aria-hidden="true"></i></p>
        </div>
      </div>

    </div>
  </div>
  </div>

</div>
