<div class="edit-modal container pr-0 my-2" id="eee">
  <button class="close" mat-dialog-close [disabled]="false" mat-button></button>
  <div class="row text-center">
    <div class="col-lg-12">
      <h4>Добавить проведение</h4>
    </div>
  </div>

  <div class="row pl-lg-4 pr-lg-4 pl-2 pr-2 mb-3">
    <div class="input-group col-lg-12 col-md-12 col-12 mr-4">
      <div class="col-lg-12">
        <span class="pull-left pt-3 pb-2"><b>Название мероприятия:</b></span>
      </div>
      <div class="col-12 select-caret">
        <select class="form-control btn btn-outline-primary gray col-lg-12 col-md-12" id="sel1"
                *ngFor="let event of events;">
          <option *ngFor="let slide of event.slide;">{{ slide.title }}</option>
        </select>
      </div>
    </div>
  </div>

  <div class="row input-group">
    <div class=" col-lg-7 col-md-12 col-12 mr-4">
      <div class="col-lg-12">
        <span class="pull-left pb-2"><b>Дата:</b></span>
      </div>
      <div class="col-lg-12">
        <input type="text" class="form-control" id="inp" placeholder="{{today | date:'dd MMMM yyyy'}}"
               aria-describedby="basic-addon2" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()">
        <label for="inp"><i class="material-icons">date_range</i></label>
      </div>

    </div>

    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
      <div class="row mr-md-auto lg-r">
        <div class="col-lg-12">
          <span class="pull-left pb-2"><b>Время:</b></span>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-6 select-caret">
          <select class="form-control btn btn-outline-primary gray col-lg-12 col-md-12" id="sel2">
            <option>00</option>
            <option>01</option>
            <option>02</option>
          </select>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6 select-caret">
          <select class="form-control btn btn-outline-primary gray col-lg-12 col-md-12" id="sel3">
            <option>00</option>
            <option>01</option>
            <option>02</option>
          </select>
        </div>
      </div>
    </div>
    <div class="col-lg-12 text-center">
      <button class="btn btn-success btn-blue  mt-4" type="button">Добавить</button>
    </div>
  </div>
</div>

