.img-left {
  float: left;
}
.left {
  float: left;
  margin-right: 1em;
}

.right {
  float: right;
  margin-left: 1em;
}

article a{
  color: #53bcb2;
  text-decoration: underline;
}
article a:visited,
article a:focus,
article a:active{
  color: #0a5c54;
}
article a:hover{
  color: #ef7c8a;
}

figure {
  text-align: center;
  text-transform: uppercase;
  padding: .2em;
  margin: 0;
}

figure img {
  max-width: 100%;
}
figcaption {
  font-style: italic;
  font-size: 14px;
  margin-top: 10px;
  color: #757575;
}
.desc ol,.desc ul{
  color: #53bcb2;
  padding-left: 20px;
  margin-top: 15px;
  font-weight: bold;
}
.desc ol span,
.desc ul span{
  color: rgb(34, 32, 33);
  font-weight: normal;
}
.highlight {
  padding: 20px;
  background: #eeeeee;
  font-weight: bold;
  color: #222021;
}
.table th{
  border-top: 0px;
}

@media all and (max-width: 768px) {
  article {
    padding: 25px;
  }
  article .left,
  article .right {
    float: none;
  }
}
